FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

# Install system tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    software-properties-common \
    pkg-config \
    gnupg2 \
    curl \
    wget \
    jq \
    git \
    vim \
    nano \
    unzip \
    ca-certificates \
    sudo \
    ssh \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip && \
    # Make Python 3.10 the default
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install system dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    libnuma1 \
    protobuf-compiler && \
    wget "https://github.com/dmakoviichuk-tt/mpi-ulfm/releases/download/v5.0.7-ulfm/openmpi-ulfm_5.0.7-1_amd64.deb" -O "mpi.deb" && \
    apt install -y "./mpi.deb" && \
    rm -f "mpi.deb"

# Install Python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends python3.11 python3.11-dev python3.11-venv python3.11-distutils

# Create forge user and home directory
RUN useradd -m -s /bin/bash forge && \
echo "forge ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/forge && \
chmod 0440 /etc/sudoers.d/forge

# Set working directory
WORKDIR /home/forge

# Switch to forge user for remaining operations
USER forge

# Create and activate virtual environment for tt-forge-fe, install whl
RUN FRONTEND=tt-forge-fe && \
    python -m venv venv-$FRONTEND && \
    source venv-$FRONTEND/bin/activate && \
    pip install tt_forge_fe --no-cache-dir --pre --extra-index-url https://pypi.eng.aws.tenstorrent.com/ && \
    pip install tt-tvm --no-cache-dir --pre --extra-index-url https://pypi.eng.aws.tenstorrent.com/

# Create and activate virtual environment for tt-torch, install whl
RUN FRONTEND=tt-torch && \
    /usr/bin/python3.11 -m venv venv-$FRONTEND && \
    source venv-$FRONTEND/bin/activate && \
    pip install tt-torch --no-cache-dir --pre --extra-index-url https://pypi.eng.aws.tenstorrent.com/

# Create and activate virtual environment for tt-xla, install whl
RUN FRONTEND=tt-xla && \
    /usr/bin/python3.11 -m venv venv-$FRONTEND && \
    source venv-$FRONTEND/bin/activate && \
    pip install pjrt-plugin-tt --no-cache-dir --pre --extra-index-url https://pypi.eng.aws.tenstorrent.com/

CMD ["/bin/bash"]
