FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

ARG WHL_VERSION
ARG PIP_WHEEL_NAMES
ARG REPO_SHORT

LABEL org.opencontainers.image.source=https://github.com/tenstorrent/${REPO_SHORT}
LABEL org.opencontainers.image.description=${REPO_SHORT}
LABEL org.opencontainers.image.licenses=Apache-2.0

# Install system tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl \
    wget \
    jq \
    git \
    vim \
    nano \
    ca-certificates \
    sudo \
    ssh \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip && \
    # Make Python 3.10 the default
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install system dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    libnuma1 \
    protobuf-compiler && \
    wget "https://github.com/dmakoviichuk-tt/mpi-ulfm/releases/download/v5.0.7-ulfm/openmpi-ulfm_5.0.7-1_amd64.deb" -O "mpi.deb" && \
    apt install -y "./mpi.deb" && \
    rm -f "mpi.deb"

# Create forge user and home directory
RUN useradd -m -s /bin/bash forge && \
echo "forge ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/forge && \
chmod 0440 /etc/sudoers.d/forge

# Set working directory
WORKDIR /home/forge

# Switch to forge user for remaining operations
USER forge
COPY --chmod=0755 .github/scripts/install_wheels.sh .

# Install all wheels 
RUN PIP_WHEEL_NAMES="$PIP_WHEEL_NAMES" WHL_VERSION="$WHL_VERSION" ./install_wheels.sh && rm -f install_wheels.sh

CMD ["/bin/bash"]
