FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

# Install system tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl \
    wget \
    jq \
    git \
    vim \
    nano \
    ca-certificates \
    sudo \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip && \
    # Make Python 3.10 the default
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install system dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    libatomic1 \
    libnuma-dev && \
    wget "https://github.com/dmakoviichuk-tt/mpi-ulfm/releases/download/v5.0.7-ulfm/openmpi-ulfm_5.0.7-1_amd64.deb" -O "mpi.deb" && \
    apt install -y "./mpi.deb" && \
    rm -f "mpi.deb"

# Create forge user and home directory
RUN useradd -m -s /bin/bash forge && \
echo "forge ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/forge && \
chmod 0440 /etc/sudoers.d/forge

# Set working directory
WORKDIR /home/forge

# Switch to forge user for remaining operations
USER forge

# Copy wheel files from host
COPY whl whl

# Create and activate virtual environment for tt-forge-fe
RUN FRONTEND=tt-forge-fe && \
    python -m venv venv-$FRONTEND && \
    source venv-$FRONTEND/bin/activate && \
    pip install whl/$FRONTEND/*.whl

# Create and activate virtual environment for tt-torch
RUN FRONTEND=tt-torch && \
    python -m venv venv-$FRONTEND && \
    source venv-$FRONTEND/bin/activate && \
    pip install whl/$FRONTEND/*.whl

# Create and activate virtual environment for tt-xla
RUN FRONTEND=tt-xla && \
    python -m venv venv-$FRONTEND && \
    source venv-$FRONTEND/bin/activate && \
    pip install whl/$FRONTEND/*.whl

RUN rm -rf whl

CMD ["/bin/bash"]
