FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

# Install system tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl \
    wget \
    jq \
    git \
    vim \
    nano \
    ca-certificates \
    sudo \
    ssh \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip && \
    # Make Python 3.10 the default
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install system dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    libnuma1 \
    protobuf-compiler && \
    wget "https://github.com/dmakoviichuk-tt/mpi-ulfm/releases/download/v5.0.7-ulfm/openmpi-ulfm_5.0.7-1_amd64.deb" -O "mpi.deb" && \
    apt install -y "./mpi.deb" && \
    rm -f "mpi.deb"

# Create forge user and home directory
RUN useradd -m -s /bin/bash forge && \
echo "forge ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/forge && \
chmod 0440 /etc/sudoers.d/forge

# Set working directory
WORKDIR /home/forge

# Switch to forge user for remaining operations
USER forge

# RUN python -m venv venv-unified && \
#     source venv-unified/bin/activate && \
#     pip install tt-forge==0.2.0.dev20250718 --pre --extra-index-url https://pypi.eng.aws.tenstorrent.com/ && \
#     pip cache purge && rm -rf ~/.cache/pip

RUN pip install tt-forge==0.2.0.dev20250718 --pre --extra-index-url https://pypi.eng.aws.tenstorrent.com/ && \
    pip cache purge && rm -rf ~/.cache/pip

# # Create and activate virtual environment for tt-forge-fe, install whl
# RUN FRONTEND=tt-forge-fe && \
#     source venv-unified/bin/activate && \
#     WHL_VERSION=$(pip index versions $FRONTEND -i https://pypi.eng.aws.tenstorrent.com --pre 2>/dev/null | grep -oP 'Available versions: \K.*' | tr -d ' ' | tr ',' '\n' | grep dev | head -n1) && \
#     pip install https://pypi.eng.aws.tenstorrent.com/tt-forge-fe/tt_forge_fe-$WHL_VERSION-cp310-cp310-linux_x86_64.whl && \
#     pip install https://pypi.eng.aws.tenstorrent.com/tt-tvm/tt_tvm-$WHL_VERSION-cp310-cp310-linux_x86_64.whl && \
#     pip cache purge && rm -rf ~/.cache/pip

# # Create and activate virtual environment for tt-torch, install whl
# RUN FRONTEND=tt-torch && \
#     source venv-unified/bin/activate && \
#     WHL_VERSION=$(pip index versions $FRONTEND -i https://pypi.eng.aws.tenstorrent.com --pre 2>/dev/null | grep -oP 'Available versions: \K.*' | tr -d ' ' | tr ',' '\n' | grep dev | head -n1) && \
#     pip install https://pypi.eng.aws.tenstorrent.com/tt-torch/tt_torch-$WHL_VERSION-cp310-cp310-linux_x86_64.whl && \
#     pip cache purge && rm -rf ~/.cache/pip

# # Create and activate virtual environment for tt-xla, install whl
# RUN FRONTEND=tt-xla && \
#     source venv-unified/bin/activate && \
#     WHL_VERSION=$(pip index versions pjrt-plugin-tt -i https://pypi.eng.aws.tenstorrent.com --pre 2>/dev/null | grep -oP 'Available versions: \K.*' | tr -d ' ' | tr ',' '\n' | grep dev | head -n1) && \
#     pip install https://pypi.eng.aws.tenstorrent.com/pjrt-plugin-tt/pjrt_plugin_tt-$WHL_VERSION-py3-none-linux_x86_64.whl && \
#     pip cache purge && rm -rf ~/.cache/pip

CMD ["/bin/bash"]
